# TTNMaven

./: .gitignore  .project  LICENSE  pom.xml
MultimoduleProject/: .project  pom.xml
MultimoduleProject/AnotherModule/: .project  pom.xml
MultimoduleProject/AnotherModule/src/main/java/com/ttn/: Module1.java
MultimoduleProject/AnotherModule/src/test/java/com/ttn/: Module1Test.java
MultimoduleProject/AnotherModule2/: .project  pom.xml
MultimoduleProject/AnotherModule2/src/main/java/com/ttn/: Module2.java
MultimoduleProject/AnotherModule2/src/test/java/com/ttn/: Module2Test.java
